/* 全ての要素にボックスモデルを適用 */
* {
  box-sizing: border-box;
}

/* 基本のスタイル */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 10px;
  overflow-x: hidden; /* 横スクロールを防止 */
  background: beige;
}

/* ヘッダーのスタイル */
header {
  background-color: #2ac7c7;
  color: #fff;
  padding: 20px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  opacity: 0.9;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
  overflow: hidden; /* 横スクロールを防止 */
  position: relative;
}

.logo {
  max-width: 100px;
  min-width: 70px;
}

.logo img {
  width: 100%;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0 8px;
  display: flex;
  flex-wrap: nowrap; /* 折り返しを無効にする */
  overflow-x: auto; /* 横スクロールを許可 */
}

.menu li {
  margin-right: 30px;
  font-size: 5px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu li a {
  color: #fff;
  text-decoration: none;
  font-size: clamp(6px, 1.5vw, 18px);
}

.right-form {
  font-size: clamp(8px, 2.5vw, 18px);
  white-space: nowrap;
}

.service_subject {
  text-align: center;
  font-size: 35px;
  margin-bottom: 60px;
}

.service_sub-title {
  display: flex;
}

.service-1{
  font-size: 18px;
  margin: 40px;
  background-color: #2ac7c7;
}

.service-2{
  font-size: 18px;
  margin: 40px;
  background-color: #2ac7c7;
}

.service-3{
  font-size: 18px;
  margin: 40px;
  background-color: #2ac7c7;
}

.service-4 {
  font-size: 18px;
  margin: 40px;
  background-color: #2ac7c7;
}

.img_service-zoom-1,
.img_service-zoom-2,
.img_service-zoom-3,
.img_service-zoom-4 {
  height: 100px;
  width: 100px;
  align-items:end;
}

.merit_service {
  background-color: #007bff;
  text-align: center;
  font-size: 35px;
  margin-bottom: 60px;
  margin-top: 100px;
}

.merit_title {
  display: flex;
  justify-content: space-between; /* 左右に均等に配置 */
  align-items: center; /* 縦方向の中央揃え */
  padding: 0 50px; /* 左右のパディングを追加して中央揃えを補助 */
  margin-bottom: 20px;
  gap: 20px;
}

.merit_service1,
.merit_service2 {
  font-size: 30px;
  text-align: center;
  margin: 0 20px;
}

.merit_service3 {
  font-size: 30px;
  text-align: center; /* これを追加して親要素を中央揃えに */
}

.merit_images_container {
  display: flex; /* Flexboxを使用 */
  justify-content: space-between; /* 左右に均等に配置 */
}

.img_merit-1,
.img_merit-2 {
  height: 400px;
  width: 600px;
  margin: 0 30px;
}

.img_merit-3 {
  display: block;
  margin: auto;
  height: 400px;
  width: 600px;
}
/* コンテンツエリアのスタイル */
.bm-body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.body-merit {
  width: 100%; /* 横幅を100%に設定 */
}

.bm-container {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%; /* 横幅を100%に設定 */
  margin: 20px 0; /* 左右のマージンを削除し、上下のマージンを20pxに設定 */
}

.bm-image1,
.bm-image2 {
  width: 48%; /* 画像の幅を .bm-container の 48% に設定 */
  max-width: 100%; /* 最大幅を100%に設定 */
  margin-right: 20px;
}

.bm-text {
  max-width: 650px;
  width: 52%;
  margin: auto;
}

.bm-text h1 {
  margin-top: 0;
  font-size: 2vw; /* 画面幅に対する相対的な大きさ */
}

.bm-text p {
  margin: 0;
  font-size: 1vw;
}

/* 画面サイズに応じたスタイルの調整 */
@media (max-width: 1024px) {
  .bm-container {
    padding: 10px;
  }

  .bm-text h1 {
    font-size: 3vw;
  }

  .bm-text p {
    font-size: 2vw;
  }
}

@media (max-width: 768px) {
  .bm-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .bm-image1,
  .bm-image2 {
    margin-right: 0;
    margin-bottom: 20px;
    width: 90%; /* 画像の幅を100%に設定 */
  }

  .bm-text {
    max-width: 100%;
    width: 100%;
  }

  header {
    padding: 10px 0;
  }

  .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .right-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .bm-text h1 {
    font-size: 3vw; /* 画面幅に対する相対的な大きさ */
  }

  .bm-text p {
    font-size: 2vw;
  }
}

@media (max-width: 480px) {
  .right-form a {
    font-size: 3vw;
  }

  .menu li a {
    font-size: 14px;
  }

  .bm-text h1 {
    font-size: 3vw;
  }

  .bm-text p {
    font-size: 2vw;
  }
}

/* コンテンツ全体のスタイル */
.content {
  margin-top: 120px; /* 例：ヘッダーの下に20pxの余白を作成 */
}

#title {
  background-image: url(image/title_img1.jpg);
  background-position: center;
  background-size: cover;
  height: 750px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 90px;
  overflow: hidden;
  animation: fadeIn 4s ease-in-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#title::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.2;
  z-index: 1;
}

.title_inner {
  z-index: 2;
  color: #fff;
  width: 100%;
  text-align: center;
}

.title_inner h1 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 40px;
}

.title_inner p {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 30px;
}

.button_bt {
  background-color: #000;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  margin-top: 50px;
}

.button_bt:hover {
  background-color: #2f2b2b;
}

.detail-melit {
  margin-bottom: 45px;
}
.detail-melit .container {
  max-width: 1080%;
  margin: 0 auto;
}
.section-header {
  text-align: center;
  font-size: 15px;
  font-weight: 700;
}
.detail-melit .row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  z-index: 2;
  position: relative;
}
.detail-melit .col {
  background-color: #2ac7c7;
  width: 32%;
  color: #fff;
  padding: 20px;
}
.detail-melit img {
  margin-bottom: 16px;
}
.detail-melit h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 16px;
}
.detail-melit hr {
  border: solid 2px #2ac7c7;
  margin-bottom: 16px;
}
.detail-melit p {
  font-size: 20px;
  line-height: 1.5;
}
.detail-melit hr {
  border: solid 3px #fff;
  margin-bottom: 12px;
}
@media screen and (max-width: 767px) {
  .detail-melit .col {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* 下記からbody-ex関係のCSSを記述 */
.popular__container {
  display: flex;
  flex-wrap: wrap;
}

.popular__item {
  flex: 0 0 calc(97% / 4 - 5px); /* 画面の95%を２つの画像で占め、隙間を5px空ける */
  margin: 5px; /* 隙間の設定 */
  opacity: 0; /* 初期状態で非表示にする */
  animation: fadeInLeft 1s forwards;
}

/* 各画像に異なるアニメーション遅延を設定 */
.popular__item:nth-child(1) {
  animation-delay: 0.5s;
}

.popular__item:nth-child(2) {
  animation-delay: 1s;
}

.popular__item:nth-child(3) {
  animation-delay: 1.5s;
}

.popular__item:nth-child(4) {
  animation-delay: 2s;
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.popular__img img {
  width: 100%;
  height: auto;
}

.ex-title-h1 {
  text-align: center;
  font-size: 3vw;
}

/* 下記からfooterについて記載する */
footer {
  background-color: #847e7e;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-image img {
  max-width: 100%;
  height: auto;
}

.footer-sections {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.footer-section {
  margin: 20px;
  min-width: 200px;
}

.footer-section h4 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #f0ad4e;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

@media (min-width: 768px) {
  .footer-sections {
    flex-direction: row;
  }
}

.footer-sections {
  flex-direction: row;
}

/* 下記ボタン作成 */

.create-btn {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
}

.btn-contact-section {
  width: 90%; /* セクションが画面幅の90%を占める */
  max-width: 1600px; /* 最大幅を設定 */
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn-contact-section p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn-buttons {
  display: flex;
  justify-content: space-between; /* ボタン間のスペースを均等に配置 */
  gap: 10px; /* ボタン間の間隔 */
}

.btn-contact-button {
  flex: 1; /* 各ボタンが同じ幅を持つように設定 */
  padding: 10px 0; /* 上下のパディングを設定 */
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.3s ease;
}

.btn-contact-button:hover {
  background-color: #0056b3;
}

